#MongoDb connection information
#For MongoHQ
#host=staff.mongohq.com
#port=10074
#database=dotbrandtools
#username=nam_dotbrandtools
#password=XvGBAg6o


#For New dotbrandtools_big
#host=penny.mongohq.com
#port=10044
#database=dotbrandtools_big
#username=nam_dotbrandtools
#password=XvGBAg6o

#For Openshift MongoDb
#host=127.5.142.1
#port=27017
#database=dotbrandtools
#username=admin
#password=xLuanWGN5YvB


#For localhost
host=localhost
database=dotbrandtools

