log4j.rootLogger= ERROR, stdout

#tomcat logger
#log4j.logger.org.apache.catalina=DEBUG

log4j.logger.org.apache.commons.configuration.PropertiesConfiguration=DEBUG

#appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/dotbrandtools.log
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#CONFIGURE SMTP
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=namvu80ap@gmail.com
log4j.appender.gmail.SMTPPassword=tryyourbest
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.Subject=Logging Message via Gmail
log4j.appender.gmail.To=nam@dotbrandtools.com
log4j.appender.gmail.From=namvu80ap@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%M] %-5p %C - %m%n
log4j.appender.gmail.BufferSize=5
